{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Finite Difference Checks\"\n",
        "format:\n",
        "    html:\n",
        "        code-fold: true\n",
        "---\n",
        "\n",
        "```{julia}\n",
        "using LinearAlgebra\n",
        "\n",
        "print(2 + 2)\n",
        "```"
      ],
      "id": "3ee16e05"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}